JWT_KEY="0123456789"
export JWT_KEY
DB_URL="mongodb://localhost:27017/devices_db"
export DB_URL
SIGNER="mitsuru@procube.jp"
export SIGNER
COMMAND="./scepclient-linux-amd64"
export COMMAND
SCEP_SERVER="http://127.0.0.1:2016/scep"
export SCEP_SERVER
CERTIFICATE="/etc/pki/tls/certs/nssdc.crt"
export CERTIFICATE
PRIVAE_KEY="/etc/pki/tls/private/nssdc.key"
export PRIVAE_KEY
EXPIRATION_TERM_SE="3" 
export EXPIRATION_TERM_SE
EXPIRATION_TERM_SYSTEM="6" 
export EXPIRATION_TERM_SYSTEM
TZ="JST-9"
export TZ
JWT_EXPIRATION="28800"
export JWT_EXPIRATION